[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
Greetings! If you don't know me, my name is Mistri and I'll be your host for this month's edition of Dentril's New Moon.
 
[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]Network Updates[/B][/SIZE][/COLOR]
Gaeilge, Português, Français, Brasil and Slovensky translations of the rules were added to the [URL='https://shotbow.net/forum/p/rules/']rules page[/URL].
 
[COLOR=#e64a19][SIZE=4][B]MineZ Updates[/B][/SIZE][/COLOR]
Work on PTR has continued and many bugs have been fixed. Work on Origins Part 2 has continued. As a reminder, the full PTR update changelog can be found [URL='https://shotbow.net/forum/threads/ptr-update-changelog.390241/']here[/URL]. We also have a thread for you to report bugs and suggest features, which can be found [URL='https://shotbow.net/forum/threads/ptr-bugs-and-suggestions.390319']here[/URL].
 
[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The 2018 Fall season is in session, so rack up that ELO quickly before it's over! The current standings are:
[LIST]
[*]1st - zaco123 (1126)
[*]2nd - Jiren_ (1099)
[*]3rd - mattu34 (1082)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for November 2018[/B]
Combat:
[LIST]
[*]1st - Famicoro KDR: 70:1 (70.0)
[*]2nd - nabe4975 KDR: 17:1 (17.0)
[*]3rd - clover0321 KDR: 16:0 (16.0)
[/LIST]
Arrests:
[LIST]
[*]1st - RGC Arrests: 56.0
[*]2nd - TitusX_MC Arrests: 37.0
[*]3rd - Mar1ne Arrests: 13.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - _C0met Experience gained: 30679.0
[*]2nd - _LoveNeko_ Experience gained: 28748.0
[*]3rd - ri0_FireType Experience gained: 25878.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - IllumiXatu Minigames won: 14.0
[*]2nd - zelda_fan Minigames won: 11.0
[*]3rd - Androxus19 Minigames won: 10.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Staff updates:
[LIST]
[*]Mistri and dLeMoNb were promoted to Full Admin
[/LIST]
Other statistics:
[LIST]
[*]A total of 107,701,369 XP was earned by players this month
[*]There were 2,834 players banned in the last month
[*]This month, we reached a peak playercount of [B]425[/B] on November 25
[/LIST]
With that, I bid you farewell. I'm your host, Mistri. Thanks for flying Shotbow!