[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
Hey Shotbow! Happy March. My name is Mistri and I'm your host for this month's edition of Dentril's New Moon.

[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]Annihilation Updates[/B][/SIZE][/COLOR]
This month, we've been testing some changes on the Annihilation Sandbox. Read all about these awesome tweaks [URL='https://shotbow.net/forum/threads/spring-update-testing.392602/']here[/URL]!

[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The winter season is in session, so rack up that ELO quickly before it's over! The current standings are:
[LIST]
[*]1st - jiren74 (1135)
[*]2nd - _Noba (1132)
[*]3rd - _BrightDarkness_ (1110)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for February 2019[/B]
Combat:
[LIST]
[*]1st - AustintaciousHD KDR: 131:2 (65.5)
[*]2nd - MaxHealth KDR: 39:0 (39.0)
[*]3rd - Shizuruchia KDR: 158:5 (31.6)
[/LIST]
Arrests:
[LIST]
[*]1st - OakBasket773626 Arrests: 100.0
[*]2nd - koupun Arrests: 100.0
[*]3rd - MESLEG Arrests: 26.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - Shizuruchia Experience gained: 98443.0
[*]2nd - MESLEG Experience gained: 57124.0
[*]3rd - MichizaneAG Experience gained: 33361.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - Viral333 Minigames won: 223.0
[*]2nd - GekkeGamer_YT Minigames won: 64.0
[*]3rd - MESLEG Minigames won: 48.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Staff updates:
[LIST]
[*]AsianLittleKidd, GJrocks09, and Roquel joined the MineZ Mini Admin Team
[*]Kevin_is_Panda joined the Annihilation Mini Admin Team
[/LIST]
Other statistics:
[LIST]
[*]A total of 6,227,638,879 XP was earned by players this month
[*]There were 997 players banned in the last month
[*]This month we reached a peak playercount of [B]386[/B] on [B]February 2[/B]
[/LIST]
That's it for this month's updates. Stay tuned for more in this coming month! With that, I bid you farewell. I'm your host, Mistri. Thanks for flying Shotbow!
