[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
Hello Shotbow! Today I'm happy to announce we're going to be releasing Shotbow 2.0.

April fools! I bet you didn't see that one coming...

Happy April! Please enjoy this month's edition of Dentril's New Moon, brought to you by me, your host Mistri!

[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]Network Updates[/B][/SIZE][/COLOR]
To begin with, we unfortunately had to retire Ghostcraft to The Garage. Read all about it [URL='https://shotbow.net/forum/threads/retiring-ghostcraft.393190/']here[/URL].

On a higher note, we announced the Gold Rush Open Weekend, which will be this weekend! You can learn more about it [URL='https://shotbow.net/forum/threads/gold-rush-open-weekend-april-5%E1%B5%97%CA%B0-%E2%80%93-7%E1%B5%97%CA%B0.393214/']here[/URL].

[COLOR=#e64a19][SIZE=4][B]MineZ Updates[/B][/SIZE][/COLOR]
Towards the beginning of the month, we held a MineZ Event Server capacity test to see how well we could hold hundreds of people at the same time. It was a huge success and we released a large XP code to participants. Read all about it [URL='https://shotbow.net/forum/threads/event-server-capacity-test.392782/']here[/URL].

If you want to be made aware of more opportunities like this in the future, be sure to check the Shotbow forums regularly and [URL='https://twitter.com/ShotbowNetwork']follow us on Twitter[/URL].

[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The winter season is in session, so rack up that ELO quickly before it's over! The current standings are:
[LIST]
[*]1st - jiren74 (1137)
[*]2nd - _Noba (1136)
[*]3rd - _BrightDarkness_ (1114)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for March 2019[/B]
Combat:
[LIST]
[*]1st - MaxHealth KDR: 83:3 (27.67)
[*]2nd - Hingay KDR: 23:1 (23.0)
[*]3rd - YuKingRequiem KDR: 191:10 (19.1)
[/LIST]
Arrests:
[LIST]
[*]1st - YT_OakBasket_PvP Arrests: 39.0
[*]2nd - Sitnown Arrests: 37.0
[*]3rd - ca6c6 Arrests: 23.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - Shizuruchia Experience gained: 143548.0
[*]2nd - YT_OakBasket_PvP Experience gained: 39737.0
[*]3rd - MESLEG Experience gained: 38777.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - Viral333 Minigames won: 115.0
[*]2nd - MESLEG Minigames won: 45.0
[*]3rd - ToastAura Minigames won: 39.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Statistics:
[LIST]
[*]A total of 74,525,293 XP was earned by players this month
[*]There were 1,216 players banned in the last month
[*]This month, we reached a peak playercount of [B]365[/B] on March 16
[/LIST]
That's it for this month's updates. Happy April! Enjoy your spring. With that, I bid you farewell. Thanks for flying Shotbow!