[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
Hello Shotbow! Welcome to the August edition of Dentril's New Moon. I'm your host, Mistri!

[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]MineZ Updates[/B][/SIZE][/COLOR]
This month was huge for MineZ! First up, check out the new update that we released earlier today on the state of MineZ: Origins [URL='https://shotbow.net/forum/threads/minez-origins-the-february-update.395989/#post-3031420']here[/URL]!

[CENTER][IMG]https://i.imgur.com/LAuvp5W.png[/IMG][/CENTER]

I don't know about you all, but when I read that thread for the first time, I was really hyped. Let me know if you're excited for Origins as a comment below!

Earlier this month, we released a statement about the future of MineZ, namely letting the players know that MineZ will be updated to 1.12.2 in the near future. Check it out [URL='https://shotbow.net/forum/threads/minez-1-12-2-future-and-map-update.395722/']here[/URL]!

[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The summer season is in session, so rack up that ELO quickly before it's over! The current standings are:
[LIST]
[*]1st - _BrightDarkness_ (1206)
[*]2nd - Acstes (1149)
[*]3rd - Cometcat13 (1097)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for July 2019[/B]
Combat:
[LIST]
[*]1st - YuKingRequiem KDR: 75:1 (75.0)
[*]2nd - ChaosChan KDR: 49:1 (49.0)
[*]3rd - willow90 KDR: 48:1 (48.0)
[/LIST]
Arrests:
[LIST]
[*]1st - MESLEG Arrests: 17.0
[*]2nd - Azura_04 Arrests: 14.0
[*]3rd - ChaosChan Arrests: 13.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - MESLEG Experience gained: 37363.0
[*]2nd - TnTirk Experience gained: 32763.0
[*]3rd - Viral333 Experience gained: 27092.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - Viral333 Minigames won: 88.0
[*]2nd - MESLEG Minigames won: 57.0
[*]3rd - TnTirk Minigames won: 30.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Staff updates:
[LIST]
[*]jiren74 joined the SMASH Mini Admin Team
[*]Furry and HellionX2 joined the MineZ Mini Admin Team
[/LIST]
Statistics:
[LIST]
[*]A total of 48,596,872 XP was earned by players this month
[*]There were 736 players banned in the last month
[*]This month, we reached a peak playercount of [B]366[/B] on July 12
[/LIST]
Thanks for reading! I hope you enjoyed this month's edition of Dentril's New Moon. Stay tuned for more updates throughout the month, and see you next time!