[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
[I]Boo![/I] Happy October, Shotbow! My name is Mistri and I'm your host for this month's edition of Dentril's New Moon.

[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]MineZ Updates[/B][/SIZE][/COLOR]
This month, we released some cosmetics for MineZ: dyed armor! Premiums automatically get all dyed armors up to their rank color, and subscribers get a special rainbow armor! However, you can now buy special armor colors in the Shotbow Shop [URL='https://minez.buycraft.net/category/1411621']here[/URL]!

[COLOR=#e64a19][SIZE=4][B]Annihilation Updates[/B][/SIZE][/COLOR]
This month, Annihilation got an update relating to classes and game mechanics. We put a lot of consideration into making this a very balanced update, so let us know what you think on [URL='https://shotbow.net/forum/threads/autumn-anni-update.397054/']its announcement thread[/URL]!

[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The summer season is in session, so rack up that ELO quickly before it's over! The current standings are:
[LIST]
[*]1st - Cometcat13 (1201)
[*]2nd - _BrightDarkness_ (1177)
[*]3rd - Veghetto (1117)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for September 2019[/B]
Combat:
[LIST]
[*]1st - the_digital_god KDR: 16:1 (16.0)
[*]2nd - MichizaneAG KDR: 10:1 (10.0)
[*]3rd - TheLegendBand KDR: 10:1 (10.0)
[/LIST]
Arrests:
[LIST]
[*]1st - hetase Arrests: 40.0
[*]2nd - Sitnown Arrests: 13.0
[*]3rd - Foxorange Arrests: 12.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - mame2928 Experience gained: 24729.0
[*]2nd - MESLEG Experience gained: 15528.0
[*]3rd - Viral333 Experience gained: 14892.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - Viral333 Minigames won: 38.0
[*]2nd - Foxorange Minigames won: 31.0
[*]3rd - burakuma Minigames won: 20.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Staff updates:
[LIST]
[*]Mosh_Von_Void joined the development team as a Jr. Developer
[*]Kevin_is_Panda was promoted to Full Admin
[*]Hvba joined the Mini Builder Team
[/LIST]
Statistics:
[LIST]
[*]A total of 54,160,602 XP was earned by players this month
[*]There were 1,168 players banned in the last month
[*]This month, we reached a peak playercount of [B]388[/B] on September 15
[/LIST]
Thanks for reading! I hope you enjoyed this month's edition of Dentril's New Moon. Have a spooky month, and see you next time!