[CENTER][IMG]https://i.imgur.com/FXrKQ6A.png[/IMG][/CENTER]
 
Happy November, Shotbow! I'm Mistri, your host for this month's edition of Dentril's New Moon!

[COLOR=#e64a19][SIZE=5][B]Updates[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]Network Updates[/B][/SIZE][/COLOR]
We transferred hosts to [URL='https://path.net/']Path[/URL]! You can read more about it [URL='https://shotbow.net/forum/threads/host-transfer-complete.397342/']here[/URL].

[COLOR=#e64a19][SIZE=4][B]MineZ Updates[/B][/SIZE][/COLOR]
This month, we brought back MineZ Spookfest with a twist! You can read about it [URL='https://shotbow.net/forum/threads/minez-spookfest-2019.397243/']here[/URL] — let us know what you thought about it!

[COLOR=#e64a19][SIZE=5][B]Statistics[/B][/SIZE][/COLOR]
[COLOR=#e64a19][SIZE=4][B]SMASH Rankings[/B][/SIZE][/COLOR]
The winter season is in session, so rack up that ELO quickly before it's over! The current 
standings are:
[LIST]
[*]1st - Acstes (1133)
[*]2nd - jiren74 (1114)
[*]3rd - Cometcat13 (1102)
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Mine Theft Auto[/B][/SIZE][/COLOR]
[B]MTA Leaderboards for October 2019[/B]
Combat:
[LIST]
[*]1st - mikasateitoku KDR: 70:1 (70.0)
[*]2nd - hetase KDR: 56:1 (56.0)
[*]3rd - burakuma KDR: 37:2 (18.5)
[/LIST]
Arrests:
[LIST]
[*]1st - hetase Arrests: 23.0
[*]2nd - MESLEG Arrests: 8.0
[*]3rd - Azura_04 Arrests: 5.0
[/LIST]
Experience Gained:
[LIST]
[*]1st - MESLEG Experience gained: 31050.0
[*]2nd - Viral333 Experience gained: 15157.0
[*]3rd - hetase Experience gained: 8118.0
[/LIST]
Minigames Won:
[LIST]
[*]1st - Viral333 Minigames won: 21.0
[*]2nd - ImMeikyyy Minigames won: 17.0
[*]3rd - MESLEG Minigames won: 15.0
[/LIST]
[COLOR=#e64a19][SIZE=4][B]Network in General[/B][/SIZE][/COLOR]
Statistics:
[LIST]
[*]A total of 35,304,773 XP was earned by players this month
[*]There were 855 players banned in the last month
[*]This month, we reached a peak playercount of [B]316[/B] on October 6
[/LIST]
Thanks for reading this month's edition of Dentril's New Moon. I'm your host, Mistri. Thanks for flying Shotbow!
